name=BetterMap
version=1.0.0
author=Peter Polidoro <peterpolidoro@gmail.com>
maintainer=Peter Polidoro <peterpolidoro@gmail.com>
sentence=Different version of Arduino map.
paragraph=Like this project? Please star it on GitHub!
category=Data Processing
url=https://github.com/janelia-arduino/BetterMap
architectures=*
